{
  "name": "alpha",
  "private": true,
  "license": "MIT",
  "sideEffects": false,
  "author": {
    "name": "Alpha"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "cli": "pnpm --filter @alpha-ui/cli",
    "cli:build": "pnpm --filter @alpha-ui/cli build",
    "cli:dev": "pnpm --filter @alpha-ui/cli dev"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.6.1",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@swc/core",
      "@tailwindcss/oxi",
      "@tailwindcss/oxide",
      "core-js-pure",
      "es5-ext",
      "esbuild",
      "msgpackr-extract",
      "puppeteer",
      "rehype-code-titles",
      "sharp",
      "unrs-resolver"
    ]
  }
}
